proto/tblock/v1/tblock.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package tblock.v1;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";

service TBlockService {
  rpc Details(TBlockServiceDetailsRequest) returns (TBlockServiceDetailsResponse) {
    option (google.api.http) = {
      post: "/api/v1/tblock/details"
      body: "*"
    };
  }
}

// 查询交易详情请求
message TBlockServiceDetailsRequest {
  string hash = 1 [(buf.validate.field).string = {prefix: "0x", len: 66}];
}

message TBlockServiceDetailsResponse {
  uint64 height = 1;
  string type = 2;
  string type_cn = 3;
  string hash = 4;
  string parent_hash = 5;
  string daemon_hash = 6;
  uint64 daemon_height = 7;
  uint64 timestamp = 8;
  string owner = 9;
  string linker = 10;
  string payload = 11;
  string code = 12;
  string amount = 13;
  uint64 joule = 14;
}
